:root {
  --primary-color: rgb(236, 236, 236);
  --secondary-color: rgb(21, 21, 21);
  --blue-color: #2bc5cd;
  --orange-color: #ff693d;
  --border: 4px solid var(--blue-color);
  --spacing: 28px;
  font-family: Arial, Helvetica, sans-serif;
}
* {
  margin: 0;
  padding: 0;
}
body {
  margin: 20px;
  height: 94vh;
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  grid-template-rows: 6fr 6fr 6fr;
  gap: 10px;
  box-sizing: border-box;
}
header {
  padding: 20px;
  color: var(--primary-color);
  background-color: var(--blue-color);
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  box-sizing: border-box;
  text-align: center;
}
.school {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/d8ce469044b958508f4bdbab/blueschoolbackpackwithessentialsupplies_232148207678.jpg);
}

.student {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/9e4ce16148dd5cbeb1065410/89f80abe-6acd-d8dc-a341-3e571206975b.jpg);
}
main {
  padding: 65px;
  border: var(--border);
  grid-column: 2 / 3;
  grid-row: 2/ 3;
  color: var(--blue-color);
  text-align: center;
}
main > h2 {
  font-size: 30px;
  grid-column: 2/4;
  grid-row: 2/4;
}

.eslogan {
  width: 100%;
  height: 100%;
  text-align: center;
  display: grid;
  grid-row: 1fr 1fr;
  justify-content: center;
}

.time {
  grid-column: 3 / 4;
  grid-row: 2/ 3;
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/773a5aa425b1502aaac14708/f2b45624-c8f6-3aa0-0ee4-58adda3c89b0.jpg);
}

.alumni {
  grid-column: 1 / 2;
  grid-row: 3 /4;
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/89993ff69c3e5244ad2bf1ba/blondestudentgirlissmilingholdingfoldernotebookherhandsuniversitybackground_101969664.jpg);
}
footer {
  padding: 30px;
  color: var(--primary-color);
  background-color: var(--orange-color);
  grid-column: 2 / 4;
  grid-row: 3 / 4;
  box-sizing: border-box;
  display: grid;
  gap: 10px;
}
button {
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
  width: 150px;
  height: 50px;
}

.alumni,
.school,
.student,
.time {
  background-size: cover;
  background-position: center;
}
@media (max-width: 860px) {
  body {
    display: grid;
    height: 1000px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
  }

  header {
    grid-column: 1 / 2;
    grid-row: 1/3;
  }

  .school {
    grid-column: 2 / 4;
    grid-row: 1/2;
  }

  .student {
    grid-column: 2 / 4;
    grid-row: 2/3;
  }

  main {
    padding: 50px 50px 0px 50px;
    grid-column: 2/ 4;
    grid-row: 3/4;
  }

  .time {
    grid-column: 1 / 2;
    grid-row: 3/4;
  }

  .alumni {
    grid-column: 1 / 2;
    grid-row: 4/5;
  }

  footer {
    grid-column: 2/ 4;
    grid-row: 4/5;
  }
}
@media (max-width: 570px) {
  body {
    display: grid;
    height: fit-content;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    gap: 10px;
  }

  header {
    grid-column: 1 / 2;
    grid-row: 1/3;
  }

  .school {
    grid-column: 1 / 2;
    grid-row: 3/4;
  }

  .student {
    grid-column: 1 / 2;
    grid-row: 4/5;
  }

  main {
    padding: 80px 50px 0px 50px;
    grid-column: 1 / 2;
    grid-row: 5/6;
  }

  .time {
    grid-column: 1 / 2;
    grid-row: 6/7;
  }

  .alumni {
    grid-column: 1 / 2;
    grid-row: 7/8;
  }

  footer {
    grid-column: 1 / 2;
    grid-row: 8/9;
  }
}
